// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "46aacf46-8e03-43ce-8569-d7316adc7751");
user_pref("app.update.auto.migrated", true);
user_pref("app.update.background.previous.reasons", "[\"the maintenance service registry key is not present\"]");
user_pref("app.update.background.rolledout", true);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1703078047);
user_pref("app.update.lastUpdateTime.background-update-timer", 1703078047);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1703078047);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1703078047);
user_pref("app.update.lastUpdateTime.region-update-timer", 1703078047);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1703078415);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1703078047);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1703078074);
user_pref("app.update.lastUpdateTime.telemetry_untrustedmodules_ping", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1703078047);
user_pref("app.update.migrated.updateDir3.CE81D48E4458498A", true);
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{22bed58d-95dc-401a-8ad6-45ed0565bd57}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1703078014);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.migration.version", 142);
user_pref("browser.newtabpage.activity-stream.impressionId", "{703d9d94-96f4-46be-9cb6-a89444e583db}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.privacySegmentation.createdShortcut", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1703078060925");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1703079879925");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1703078018344");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1703099618344");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20231211174248");
user_pref("browser.shell.customProtocolsRegistered", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1703078413");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20231211174248");
user_pref("browser.startup.homepage_override.mstone", "121.0");
user_pref("browser.startup.lastColdStartupCheck", 1703078413);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.topsites.contile.lastFetch", 1703078714);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[\"qwant-search-firefox_qwant_com-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"unified-extensions-button\",\"_d7742d87-e61d-4b78-b8a1-b469842139fa_-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"qwant-search-firefox_qwant_com-browser-action\",\"_d7742d87-e61d-4b78-b8a1-b469842139fa_-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\",\"unified-extensions-area\"],\"currentVersion\":20,\"newElementCount\":2}");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1703078015851");
user_pref("distribution.iniFile.exists.appversion", "121.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "67aa7cc7c4e941b1a8e0de5db252eec0");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1703078047);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20231211174248");
user_pref("extensions.lastAppVersion", "121.0");
user_pref("extensions.lastPlatformVersion", "121.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{446900e4-71c2-419f-a6a7-df9c091e268b}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{d7742d87-e61d-4b78-b8a1-b469842139fa}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"a0adf6c0-b364-421d-be8a-3b7c52b13d33\",\"pictureinpicture@mozilla.org\":\"41bcd5ce-9f33-42c0-a6c5-cd2b5e71cb18\",\"screenshots@mozilla.org\":\"b761a94f-5158-4149-a1a0-2f8eae43cf15\",\"webcompat-reporter@mozilla.org\":\"5927023a-edf8-4d05-b3bf-a5cb42bdf507\",\"webcompat@mozilla.org\":\"9f6c3a09-e993-43e9-87f1-8a281d343f30\",\"default-theme@mozilla.org\":\"a9cc92dc-07c2-4d7c-81dd-5dd91bc802ff\",\"addons-search-detection@mozilla.com\":\"1945ac61-4dd5-4325-b3a4-d3d06fbbebcb\",\"google@search.mozilla.org\":\"461525ed-0267-4b2f-94f6-308a6244a083\",\"amazondotcom@search.mozilla.org\":\"0ea50e0f-9cbd-4abf-81b6-2447cd007886\",\"wikipedia@search.mozilla.org\":\"31795fad-0158-44e2-8852-e92ee9756663\",\"bing@search.mozilla.org\":\"93b1371d-697c-458e-9105-c788f0ccf77d\",\"ddg@search.mozilla.org\":\"0b21cade-0a82-422c-910b-abfea1a6e571\",\"qwant-search-firefox@qwant.com\":\"84a86adf-675d-4497-ad88-3c3effce8eb9\",\"{d7742d87-e61d-4b78-b8a1-b469842139fa}\":\"7a40cb86-f577-4a7d-ac45-be405faad58f\",\"{446900e4-71c2-419f-a6a7-df9c091e268b}\":\"e91d5567-2298-470e-942d-c429a4bfb6c9\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx-shader-check.build-version", "20231211174248");
user_pref("gfx-shader-check.device-id", "0x46a6");
user_pref("gfx-shader-check.driver-version", "31.0.101.3301");
user_pref("gfx-shader-check.ptr-size", 8);
user_pref("identity.fxaccounts.toolbar.defaultVisible", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-msvc-x64");
user_pref("media.gmp-gmpopenh264.hashValue", "b667086ed49579592d435df2b486fe30ba1b62ddd169f19e700cd079239747dd3e20058c285fa9c10a533e34f22b5198ed9b1f92ae560a3067f3e3feacc724f1");
user_pref("media.gmp-gmpopenh264.lastDownload", 1703078049);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1703078047);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1703078049);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-widevinecdm.abi", "x86_64-msvc-x64");
user_pref("media.gmp-widevinecdm.hashValue", "59521f8c61236641b3299ab460c58c8f5f26fa67e828de853c2cf372f9614d58b9f541aae325b1600ec4f3a47953caacb8122b0dfce7481acfec81045735947d");
user_pref("media.gmp-widevinecdm.lastDownload", 1703078050);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1703078047);
user_pref("media.gmp-widevinecdm.lastUpdate", 1703078050);
user_pref("media.gmp-widevinecdm.version", "4.10.2710.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("memory.phc.enabled", true);
user_pref("network.automatic-ntlm-auth.trusted-uris", "sts01.sebgroup.com,.sebank.se");
user_pref("network.http.windows-sso.enabled", true);
user_pref("network.negotiate-auth.trusted-uris", ".sebank.se");
user_pref("nimbus.syncdefaultsstore.fxaButtonVisibility", "{\"slug\":\"mozillaaccounts-toolbar-button-default-visibility-existing-user\",\"branch\":{\"slug\":\"treatment-a\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"fxaButtonVisibility\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"MozillaAccounts toolbar button default visibility rollout\",\"userFacingDescription\":\"This experiment measures the impact of showing the Firefox Accounts toolbar button by default for signed-out users.\",\"lastSeen\":\"2023-12-20T13:13:35.659Z\",\"featureIds\":[\"fxaButtonVisibility\"],\"prefs\":[{\"name\":\"identity.fxaccounts.toolbar.defaultVisible\",\"branch\":\"user\",\"featureId\":\"fxaButtonVisibility\",\"variable\":\"boolean\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.fxaButtonVisibility.boolean", true);
user_pref("nimbus.syncdefaultsstore.phc", "{\"slug\":\"phc-10-test\",\"branch\":{\"slug\":\"rollout\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"phc\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"PHC 10% Test\",\"userFacingDescription\":\"Evaluate the impact of enabling the Probabilistic Heap Checker in Firefox Release.\",\"lastSeen\":\"2023-12-20T13:13:35.677Z\",\"featureIds\":[\"phc\"],\"prefs\":[{\"name\":\"memory.phc.enabled\",\"branch\":\"user\",\"featureId\":\"phc\",\"variable\":\"phcEnabled\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.phc.phcEnabled", true);
user_pref("nimbus.syncdefaultsstore.pocketNewtab", "{\"slug\":\"rollout-of-share-of-voice-for-sponsored-topsites-rest-of-world\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"pocketNewtab\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Rollout of Share-of-Voice for Sponsored TopSites Rest of World\",\"userFacingDescription\":\"Rollout of the Share-of-Voice feature to dynamically manage ad inventory on the NewTab page.\",\"lastSeen\":\"2023-12-20T13:13:35.692Z\",\"featureIds\":[\"pocketNewtab\"],\"prefs\":[],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.pocketNewtab.topSitesContileSovEnabled", true);
user_pref("nimbus.syncdefaultsstore.upgradeDialog", "{\"slug\":\"upgrade-spotlight-rollout\",\"branch\":{\"slug\":\"treatment\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"upgradeDialog\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Upgrade Spotlight Rollout\",\"userFacingDescription\":\"Experimenting on onboarding content when you upgrade Firefox.\",\"lastSeen\":\"2023-12-20T13:13:35.708Z\",\"featureIds\":[\"upgradeDialog\"],\"prefs\":[],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.upgradeDialog.enabled", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("sanity-test.device-id", "0x46a6");
user_pref("sanity-test.driver-version", "31.0.101.3301");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20231211174248");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1703078046);
user_pref("services.settings.blocklists.gfx.last_check", 1703078046);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1703066234185\"");
user_pref("services.settings.last_update_seconds", 1703078046);
user_pref("services.settings.main.addons-manager-settings.last_check", 1703078046);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1703078046);
user_pref("services.settings.main.cfr.last_check", 1703078046);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1703078046);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1703078046);
user_pref("services.settings.main.devtools-devices.last_check", 1703078046);
user_pref("services.settings.main.doh-config.last_check", 1703078046);
user_pref("services.settings.main.doh-providers.last_check", 1703078046);
user_pref("services.settings.main.fingerprinting-protection-overrides.last_check", 1703078046);
user_pref("services.settings.main.hijack-blocklists.last_check", 1703078046);
user_pref("services.settings.main.language-dictionaries.last_check", 1703078046);
user_pref("services.settings.main.message-groups.last_check", 1703078046);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1703078046);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1703078046);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1703078046);
user_pref("services.settings.main.password-recipes.last_check", 1703078046);
user_pref("services.settings.main.password-rules.last_check", 1703078046);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1703078046);
user_pref("services.settings.main.query-stripping.last_check", 1703078046);
user_pref("services.settings.main.search-config-v2.last_check", 1703078046);
user_pref("services.settings.main.search-config.last_check", 1703078046);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1703078046);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1703078046);
user_pref("services.settings.main.sites-classification.last_check", 1703078046);
user_pref("services.settings.main.top-sites.last_check", 1703078046);
user_pref("services.settings.main.translations-identification-models.last_check", 1703078046);
user_pref("services.settings.main.translations-models.last_check", 1703078046);
user_pref("services.settings.main.translations-wasm.last_check", 1703078046);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1703078046);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1703078046);
user_pref("services.settings.main.whats-new-panel.last_check", 1703078046);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.signon.rememberSignons", false);
user_pref("signon.rememberSignons", false);
user_pref("toolkit.startup.last_success", 1703078410);
user_pref("toolkit.telemetry.cachedClientID", "743b40fa-8599-44df-ba8b-303bb42cb82f");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20231211174248");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");
